plugins {
    id "application"
}

repositories {
    mavenCentral()
}

dependencies {
    compile ("com.sparkjava:spark-core:2.7.2")
    compile ("org.slf4j:slf4j-simple:1.7.25")
}

mainClassName = "ch.sample.app.cloudfoundry.JavaApp"

version = "0.0.1"

clean {
    delete "out"
}

distributions.main { dist ->
    contents {
        eachFile { file ->
            file.path -= "$dist.baseName-$version/"
        }
    }
}
