plugins {
    id "com.github.pivotalservices.cf-app" version "2.3.0-rc.1"
    id "application"
}

repositories {
    mavenCentral()
}

dependencies {
    compile ("com.sparkjava:spark-core:2.7.2")
    compile ("org.slf4j:slf4j-simple:1.7.25")
}

mainClassName = "ch.sample.app.cloudfoundry.JavaApp"

version = "0.0.1"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

clean {
    delete "out"
}

distributions.main { dist ->
    contents {
        eachFile { file ->
            file.path -= "$dist.baseName-$version/"
        }
    }
}

cfConfig {
    //CF Details
    ccHost = "api.lyra-836.appcloud.swisscom.com"
    org = "cf-demo-org"
    space = "dev"

    //App Details
    name = "cf-app-java"
    host = "cf-app-java"
    filePath = distZip.archivePath
    path = ""
    domain = "applicationcloud.io"
    instances = 1
    memory = 640

    //Env and services
    buildpack = "https://github.com/cloudfoundry/java-buildpack.git"
}